NODE_PATH=./src
GENERATE_SOURCEMAP=false
REACT_APP_USER_MS=https://thrive-user-auth.herokuapp.com
REACT_APP_PAYSTACK_KEY=pk_live_639816f9a64f417c2be6906088649c6fc0cb2b39
REACT_APP_RAVE_KEY=FLWPUBK-d675a65a15083f534f77d30a053ccd8c-X
REACT_APP_STAGING_API=http://thriveagric.com.ng
REACT_APP_ADMIN_MS=http://localhost:8000/thr/admin/v1
REACT_APP_ADMIN_LOGIN=http://localhost:8000/thr/admin/v1/auth/login
PORT=3000